# Vite Environment Variables
VITE_APP_TITLE="Steve Mulango - Mlash Mlango"
VITE_APP_LOGO="/profile.webp"

# Analytics (Optional)
VITE_ANALYTICS_ENDPOINT=""
VITE_ANALYTICS_WEBSITE_ID=""

# OAuth (Optional)
VITE_OAUTH_PORTAL_URL=""
VITE_APP_ID=""
